{
  "api": {
    "eleven_labs": {
      "API_KEY": "",
      "voice": "Rachel",
      "model": "eleven_monolingual_v1"
    }
  },
  "video_settings": {
    "frame_size": [810, 1440],
    "fps": 30,
    "subtitle_font": "Lucida-Bright-Demibold",
    "_comment_subtitle_y_pos": "give the proportion of the screen from the top",
    "subtitle_y_pos": 0.6,
    "subtitle_nb_word": 4,
    "subtitle_nb_word_per_line": 4,
    "subtitle_font_size": 350,
    "fade_duration": 0.5
  },
  "directories": {
    "audio_dir": "resources/audio_clips/",
    "image_dir": "resources/medias/",
    "video_dir": "resources/videos/",
    "music_dir": "resources/musics/",
    "aligned_dir": "resources/aligned_text"
  },
  "input_files": {
    "csv_path": "input.csv",
    "is_header_row": false
  },
  "alignment_model": {
    "acoustic_model_path": "",
    "dict_model_path": ""
  }
}